{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "https://auth.shenxianovo.com",
        "Audience": "https://auth.shenxianovo.com",
        "PrivateKeyPath": "Keys/private.pem",
        "PublicKeyPath": "Keys/public.pem"
    },
    "GithubOAuth": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "GoogleOAuth": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "OAuthSecurity": {
        "AllowedRedirectOrigins": [
            "https://auth.shenxianovo.com"
        ],
        "AuthCodeExpirationSeconds": 60,
        "StateExpirationSeconds": 600
    },
    "Admin": {
        "BootstrapUsername": ""
    },
    "Oidc": {
        "EncryptionKey": ""
    },
    "Resend": {
        "ApiKey": "",
        "FromEmail": "noreply@shenxianovo.com",
        "FromName": "AuthService",
        "VerificationCodeExpirationMinutes": 15,
        "PasswordResetExpirationMinutes": 30,
        "PasswordResetUrlBase": "https://auth.shenxianovo.com/reset-password"
    }
}
