{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "AuthService",
        "Audience": "AuthService",
        "PrivateKeyPath": "Keys/private.pem",
        "PublicKeyPath": "Keys/public.pem"
    },
    "GithubOAuth": {
        "ClientId": "",
        "ClientSecret": "",
        "CallbackUrl": ""
    },
    "GoogleOAuth": {
        "ClientId": "",
        "ClientSecret": "",
        "CallbackUrl": ""
    },
    "OAuthSecurity": {
        "AllowedRedirectOrigins": [
            "https://*.shenxianovo.com"
        ],
        "AuthCodeExpirationSeconds": 60,
        "StateExpirationSeconds": 600
    }
}